#############################################################################
# Makefile for building: AxisClient
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ??? 4 18:05:22 2013
# Project:  AxisClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.1\include\QtCore" -I"..\..\Qt\4.8.1\include\QtGui" -I"..\..\Qt\4.8.1\include\QtWebKit" -I"..\..\Qt\4.8.1\include" -I"..\..\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.8.1\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\AxisClient.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmain.lib d:\Qt\4.8.1\lib\QtWebKit4.lib d:\Qt\4.8.1\lib\QtGui4.lib d:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Main.cpp \
		Login\LoginScene.cpp \
		MainWindow.cpp \
		Navigation\navigation.cpp \
		Navigation\MyTableView.cpp \
		Navigation\mystandarditemmodel.cpp \
		Navigation\myitemdelegate.cpp \
		WorkScene\IWorkScene.cpp \
		WorkScene\WelcomeScene.cpp \
		WorkScene\TestWorkScene.cpp \
		Logo\LogoScene.cpp \
		Tray\Tray.cpp \
		Tray\TrayIconMenu.cpp \
		AxisBaseWidget\AErrorWidget.cpp release\moc_LoginScene.cpp \
		release\moc_MainWindow.cpp \
		release\moc_navigation.cpp \
		release\moc_MyTableView.cpp \
		release\moc_mystandarditemmodel.cpp \
		release\moc_myitemdelegate.cpp \
		release\moc_IWorkScene.cpp \
		release\moc_WelcomeScene.cpp \
		release\moc_TestWorkScene.cpp \
		release\moc_LogoScene.cpp \
		release\moc_Tray.cpp \
		release\moc_TrayIconMenu.cpp \
		release\moc_AErrorWidget.cpp \
		release\qrc_WorkDirectory.cpp
OBJECTS       = release\Main.obj \
		release\LoginScene.obj \
		release\MainWindow.obj \
		release\navigation.obj \
		release\MyTableView.obj \
		release\mystandarditemmodel.obj \
		release\myitemdelegate.obj \
		release\IWorkScene.obj \
		release\WelcomeScene.obj \
		release\TestWorkScene.obj \
		release\LogoScene.obj \
		release\Tray.obj \
		release\TrayIconMenu.obj \
		release\AErrorWidget.obj \
		release\moc_LoginScene.obj \
		release\moc_MainWindow.obj \
		release\moc_navigation.obj \
		release\moc_MyTableView.obj \
		release\moc_mystandarditemmodel.obj \
		release\moc_myitemdelegate.obj \
		release\moc_IWorkScene.obj \
		release\moc_WelcomeScene.obj \
		release\moc_TestWorkScene.obj \
		release\moc_LogoScene.obj \
		release\moc_Tray.obj \
		release\moc_TrayIconMenu.obj \
		release\moc_AErrorWidget.obj \
		release\qrc_WorkDirectory.obj
DIST          = 
QMAKE_TARGET  = AxisClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AxisClient.exe
DESTDIR_TARGET = release\AxisClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Navigation}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Navigation}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Navigation}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Navigation}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tray}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{WorkScene}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{WorkScene}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{WorkScene}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{WorkScene}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{AxisBaseWidget}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{AxisBaseWidget}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{AxisBaseWidget}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{AxisBaseWidget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Login}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Login}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Login}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Login}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Logo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Logo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Logo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Logo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_LoginScene.h ui_WelcomeScene.h ui_TestWorkScene.h ui_LogoScene.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\AxisClient.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.1\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release AxisClient.pro

dist:
	$(ZIP) AxisClient.zip $(SOURCES) $(DIST) AxisClient.pro ..\..\Qt\4.8.1\mkspecs\qconfig.pri ..\..\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.1\mkspecs\features\release.prf ..\..\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\Qt\4.8.1\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.1\mkspecs\features\shared.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\Qt\4.8.1\mkspecs\features\qt.prf ..\..\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.1\mkspecs\features\moc.prf ..\..\Qt\4.8.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.1\mkspecs\features\resources.prf ..\..\Qt\4.8.1\mkspecs\features\uic.prf ..\..\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\Qt\4.8.1\mkspecs\features\lex.prf ..\..\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Main.obj release\LoginScene.obj release\MainWindow.obj release\navigation.obj release\MyTableView.obj release\mystandarditemmodel.obj release\myitemdelegate.obj release\IWorkScene.obj release\WelcomeScene.obj release\TestWorkScene.obj release\LogoScene.obj release\Tray.obj release\TrayIconMenu.obj release\AErrorWidget.obj release\moc_LoginScene.obj release\moc_MainWindow.obj release\moc_navigation.obj release\moc_MyTableView.obj release\moc_mystandarditemmodel.obj release\moc_myitemdelegate.obj release\moc_IWorkScene.obj release\moc_WelcomeScene.obj release\moc_TestWorkScene.obj release\moc_LogoScene.obj release\moc_Tray.obj release\moc_TrayIconMenu.obj release\moc_AErrorWidget.obj release\qrc_WorkDirectory.obj
	-$(DEL_FILE) release\AxisClient.intermediate.manifest release\AxisClient.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_LoginScene.cpp release\moc_MainWindow.cpp release\moc_navigation.cpp release\moc_MyTableView.cpp release\moc_mystandarditemmodel.cpp release\moc_myitemdelegate.cpp release\moc_IWorkScene.cpp release\moc_WelcomeScene.cpp release\moc_TestWorkScene.cpp release\moc_LogoScene.cpp release\moc_Tray.cpp release\moc_TrayIconMenu.cpp release\moc_AErrorWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LoginScene.cpp release\moc_MainWindow.cpp release\moc_navigation.cpp release\moc_MyTableView.cpp release\moc_mystandarditemmodel.cpp release\moc_myitemdelegate.cpp release\moc_IWorkScene.cpp release\moc_WelcomeScene.cpp release\moc_TestWorkScene.cpp release\moc_LogoScene.cpp release\moc_Tray.cpp release\moc_TrayIconMenu.cpp release\moc_AErrorWidget.cpp
release\moc_LoginScene.cpp: Login\LoginScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Login\LoginScene.h -o release\moc_LoginScene.cpp

release\moc_MainWindow.cpp: WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		MainWindow.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_navigation.cpp: Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		Navigation\navigation.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\navigation.h -o release\moc_navigation.cpp

release\moc_MyTableView.cpp: Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		Navigation\MyTableView.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\MyTableView.h -o release\moc_MyTableView.cpp

release\moc_mystandarditemmodel.cpp: Navigation\mystandarditemmodel.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\mystandarditemmodel.h -o release\moc_mystandarditemmodel.cpp

release\moc_myitemdelegate.cpp: Navigation\myitemdelegate.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\myitemdelegate.h -o release\moc_myitemdelegate.cpp

release\moc_IWorkScene.cpp: WorkScene\IWorkScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 WorkScene\IWorkScene.h -o release\moc_IWorkScene.cpp

release\moc_WelcomeScene.cpp: WorkScene\IWorkScene.h \
		WorkScene\WelcomeScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 WorkScene\WelcomeScene.h -o release\moc_WelcomeScene.cpp

release\moc_TestWorkScene.cpp: WorkScene\IWorkScene.h \
		WorkScene\TestWorkScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 WorkScene\TestWorkScene.h -o release\moc_TestWorkScene.cpp

release\moc_LogoScene.cpp: Logo\LogoScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Logo\LogoScene.h -o release\moc_LogoScene.cpp

release\moc_Tray.cpp: Tray\Tray.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\Tray.h -o release\moc_Tray.cpp

release\moc_TrayIconMenu.cpp: Tray\TrayIconMenu.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\TrayIconMenu.h -o release\moc_TrayIconMenu.cpp

release\moc_AErrorWidget.cpp: AxisBaseWidget\AErrorWidget.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AxisBaseWidget\AErrorWidget.h -o release\moc_AErrorWidget.cpp

compiler_rcc_make_all: release\qrc_WorkDirectory.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_WorkDirectory.cpp
release\qrc_WorkDirectory.cpp: WorkDirectory.qrc \
		Resource\Img\AxisBaseWidget\warning.png \
		Resource\Img\AxisBaseWidget\information.png \
		Resource\Img\Tray\tray_icon.png \
		Resource\Img\MainScene\close.png \
		Resource\Img\MainScene\min_hover.png \
		Resource\Img\MainScene\min_pressed.png \
		Resource\Img\MainScene\shadow_corner4.png \
		Resource\Img\MainScene\logo.png \
		Resource\Img\MainScene\close_pressed.png \
		Resource\Img\MainScene\praise_hover.png \
		Resource\Img\MainScene\shadow_corner3.png \
		Resource\Img\MainScene\shadow_top.png \
		Resource\Img\MainScene\shadow_bottom.png \
		Resource\Img\MainScene\shadow_corner2.png \
		Resource\Img\MainScene\shadow_right.png \
		Resource\Img\MainScene\praise_pressed.png \
		Resource\Img\MainScene\min.png \
		Resource\Img\MainScene\close_hover.png \
		Resource\Img\MainScene\shadow_corner1.png \
		Resource\Img\MainScene\shadow_left.png \
		Resource\Img\MainScene\praise.png \
		Resource\Img\Navigation\1.png \
		Resource\Img\Navigation\button.png \
		Resource\Img\LoginScene\btn_close_normal.png \
		Resource\Img\LoginScene\btn_set_normal.png \
		Resource\Img\LoginScene\btn_set_press.png \
		Resource\Img\LoginScene\btn_close_down.png \
		Resource\Img\LoginScene\btn_set_hover.png \
		Resource\Img\LoginScene\btn_close_highlight.png \
		Resource\Img\LoginScene\btn_mini_down.png \
		Resource\Img\LoginScene\btn_mini_highlight.png \
		Resource\Img\LoginScene\btn_mini_normal.png \
		Resource\Img\LoginScene\background.png
	d:\Qt\4.8.1\bin\rcc.exe -name WorkDirectory WorkDirectory.qrc -o release\qrc_WorkDirectory.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_LoginScene.h ui_WelcomeScene.h ui_TestWorkScene.h ui_LogoScene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_LoginScene.h ui_WelcomeScene.h ui_TestWorkScene.h ui_LogoScene.h
ui_LoginScene.h: Login\LoginScene.ui
	d:\Qt\4.8.1\bin\uic.exe Login\LoginScene.ui -o ui_LoginScene.h

ui_WelcomeScene.h: WorkScene\WelcomeScene.ui
	d:\Qt\4.8.1\bin\uic.exe WorkScene\WelcomeScene.ui -o ui_WelcomeScene.h

ui_TestWorkScene.h: WorkScene\TestWorkScene.ui
	d:\Qt\4.8.1\bin\uic.exe WorkScene\TestWorkScene.ui -o ui_TestWorkScene.h

ui_LogoScene.h: Logo\LogoScene.ui
	d:\Qt\4.8.1\bin\uic.exe Logo\LogoScene.ui -o ui_LogoScene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\Main.obj: Main.cpp Login\LoginScene.h \
		MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h

release\LoginScene.obj: Login\LoginScene.cpp Login\LoginScene.h \
		ui_LoginScene.h \
		AxisBaseWidget\AErrorWidget.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		AxisBaseWidget\Common.h \
		WorkScene\WelcomeScene.h \
		WorkScene\TestWorkScene.h

release\navigation.obj: Navigation\navigation.cpp Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h

release\MyTableView.obj: Navigation\MyTableView.cpp Navigation\MyTableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h

release\mystandarditemmodel.obj: Navigation\mystandarditemmodel.cpp Navigation\mystandarditemmodel.h

release\myitemdelegate.obj: Navigation\myitemdelegate.cpp Navigation\myitemdelegate.h

release\IWorkScene.obj: WorkScene\IWorkScene.cpp WorkScene\IWorkScene.h

release\WelcomeScene.obj: WorkScene\WelcomeScene.cpp WorkScene\WelcomeScene.h \
		WorkScene\IWorkScene.h \
		ui_WelcomeScene.h

release\TestWorkScene.obj: WorkScene\TestWorkScene.cpp WorkScene\TestWorkScene.h \
		WorkScene\IWorkScene.h \
		ui_TestWorkScene.h

release\LogoScene.obj: Logo\LogoScene.cpp Logo\LogoScene.h \
		ui_LogoScene.h \
		MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h

release\Tray.obj: Tray\Tray.cpp Tray\Tray.h

release\TrayIconMenu.obj: Tray\TrayIconMenu.cpp Tray\TrayIconMenu.h

release\AErrorWidget.obj: AxisBaseWidget\AErrorWidget.cpp AxisBaseWidget\AErrorWidget.h

release\moc_LoginScene.obj: release\moc_LoginScene.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_navigation.obj: release\moc_navigation.cpp 

release\moc_MyTableView.obj: release\moc_MyTableView.cpp 

release\moc_mystandarditemmodel.obj: release\moc_mystandarditemmodel.cpp 

release\moc_myitemdelegate.obj: release\moc_myitemdelegate.cpp 

release\moc_IWorkScene.obj: release\moc_IWorkScene.cpp 

release\moc_WelcomeScene.obj: release\moc_WelcomeScene.cpp 

release\moc_TestWorkScene.obj: release\moc_TestWorkScene.cpp 

release\moc_LogoScene.obj: release\moc_LogoScene.cpp 

release\moc_Tray.obj: release\moc_Tray.cpp 

release\moc_TrayIconMenu.obj: release\moc_TrayIconMenu.cpp 

release\moc_AErrorWidget.obj: release\moc_AErrorWidget.cpp 

release\qrc_WorkDirectory.obj: release\qrc_WorkDirectory.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

