#############################################################################
# Makefile for building: AxisClient
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ??? 6 17:13:52 2013
# Project:  AxisClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.1\include\QtCore" -I"..\..\Qt\4.8.1\include\QtGui" -I"..\..\Qt\4.8.1\include\QtWebKit" -I"..\..\Qt\4.8.1\include" -I"..\..\Qt\4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.8.1\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\AxisClient.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmaind.lib d:\Qt\4.8.1\lib\QtWebKitd4.lib d:\Qt\4.8.1\lib\QtGuid4.lib d:\Qt\4.8.1\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Main.cpp \
		Login\LoginScene.cpp \
		MainWindow.cpp \
		Navigation\navigation.cpp \
		Navigation\MyTableView.cpp \
		Navigation\mystandarditemmodel.cpp \
		Navigation\myitemdelegate.cpp \
		WorkScene\IWorkScene.cpp \
		WorkScene\WelcomeScene.cpp \
		WorkScene\TestWorkScene.cpp \
		Logo\LogoScene.cpp \
		Tray\Tray.cpp \
		Tray\TrayIconMenu.cpp \
		AxisBaseWidget\AErrorWidget.cpp \
		AxisBaseWidget\AMessageBox.cpp debug\moc_LoginScene.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_navigation.cpp \
		debug\moc_MyTableView.cpp \
		debug\moc_mystandarditemmodel.cpp \
		debug\moc_myitemdelegate.cpp \
		debug\moc_IWorkScene.cpp \
		debug\moc_WelcomeScene.cpp \
		debug\moc_TestWorkScene.cpp \
		debug\moc_LogoScene.cpp \
		debug\moc_Tray.cpp \
		debug\moc_TrayIconMenu.cpp \
		debug\moc_AErrorWidget.cpp \
		debug\moc_AMessageBox.cpp \
		debug\qrc_WorkDirectory.cpp
OBJECTS       = debug\Main.obj \
		debug\LoginScene.obj \
		debug\MainWindow.obj \
		debug\navigation.obj \
		debug\MyTableView.obj \
		debug\mystandarditemmodel.obj \
		debug\myitemdelegate.obj \
		debug\IWorkScene.obj \
		debug\WelcomeScene.obj \
		debug\TestWorkScene.obj \
		debug\LogoScene.obj \
		debug\Tray.obj \
		debug\TrayIconMenu.obj \
		debug\AErrorWidget.obj \
		debug\AMessageBox.obj \
		debug\moc_LoginScene.obj \
		debug\moc_MainWindow.obj \
		debug\moc_navigation.obj \
		debug\moc_MyTableView.obj \
		debug\moc_mystandarditemmodel.obj \
		debug\moc_myitemdelegate.obj \
		debug\moc_IWorkScene.obj \
		debug\moc_WelcomeScene.obj \
		debug\moc_TestWorkScene.obj \
		debug\moc_LogoScene.obj \
		debug\moc_Tray.obj \
		debug\moc_TrayIconMenu.obj \
		debug\moc_AErrorWidget.obj \
		debug\moc_AMessageBox.obj \
		debug\qrc_WorkDirectory.obj
DIST          = 
QMAKE_TARGET  = AxisClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AxisClient.exe
DESTDIR_TARGET = debug\AxisClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Navigation}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Navigation}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Navigation}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Navigation}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tray}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WorkScene}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WorkScene}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WorkScene}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{WorkScene}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{AxisBaseWidget}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{AxisBaseWidget}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{AxisBaseWidget}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{AxisBaseWidget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Logo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Logo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Logo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Logo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_LoginScene.h ui_WelcomeScene.h ui_TestWorkScene.h ui_LogoScene.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\AxisClient.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.1\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug AxisClient.pro

dist:
	$(ZIP) AxisClient.zip $(SOURCES) $(DIST) AxisClient.pro ..\..\Qt\4.8.1\mkspecs\qconfig.pri ..\..\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.1\mkspecs\features\debug.prf ..\..\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\Qt\4.8.1\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.1\mkspecs\features\shared.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\Qt\4.8.1\mkspecs\features\qt.prf ..\..\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.1\mkspecs\features\moc.prf ..\..\Qt\4.8.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.1\mkspecs\features\resources.prf ..\..\Qt\4.8.1\mkspecs\features\uic.prf ..\..\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\Qt\4.8.1\mkspecs\features\lex.prf ..\..\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Main.obj debug\LoginScene.obj debug\MainWindow.obj debug\navigation.obj debug\MyTableView.obj debug\mystandarditemmodel.obj debug\myitemdelegate.obj debug\IWorkScene.obj debug\WelcomeScene.obj debug\TestWorkScene.obj debug\LogoScene.obj debug\Tray.obj debug\TrayIconMenu.obj debug\AErrorWidget.obj debug\AMessageBox.obj debug\moc_LoginScene.obj debug\moc_MainWindow.obj debug\moc_navigation.obj debug\moc_MyTableView.obj debug\moc_mystandarditemmodel.obj debug\moc_myitemdelegate.obj debug\moc_IWorkScene.obj debug\moc_WelcomeScene.obj debug\moc_TestWorkScene.obj debug\moc_LogoScene.obj debug\moc_Tray.obj debug\moc_TrayIconMenu.obj debug\moc_AErrorWidget.obj debug\moc_AMessageBox.obj debug\qrc_WorkDirectory.obj
	-$(DEL_FILE) debug\AxisClient.intermediate.manifest debug\AxisClient.exp debug\AxisClient.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\AxisClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_LoginScene.cpp debug\moc_MainWindow.cpp debug\moc_navigation.cpp debug\moc_MyTableView.cpp debug\moc_mystandarditemmodel.cpp debug\moc_myitemdelegate.cpp debug\moc_IWorkScene.cpp debug\moc_WelcomeScene.cpp debug\moc_TestWorkScene.cpp debug\moc_LogoScene.cpp debug\moc_Tray.cpp debug\moc_TrayIconMenu.cpp debug\moc_AErrorWidget.cpp debug\moc_AMessageBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_LoginScene.cpp debug\moc_MainWindow.cpp debug\moc_navigation.cpp debug\moc_MyTableView.cpp debug\moc_mystandarditemmodel.cpp debug\moc_myitemdelegate.cpp debug\moc_IWorkScene.cpp debug\moc_WelcomeScene.cpp debug\moc_TestWorkScene.cpp debug\moc_LogoScene.cpp debug\moc_Tray.cpp debug\moc_TrayIconMenu.cpp debug\moc_AErrorWidget.cpp debug\moc_AMessageBox.cpp
debug\moc_LoginScene.cpp: Login\LoginScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Login\LoginScene.h -o debug\moc_LoginScene.cpp

debug\moc_MainWindow.cpp: WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		MainWindow.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_navigation.cpp: Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		Navigation\navigation.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\navigation.h -o debug\moc_navigation.cpp

debug\moc_MyTableView.cpp: Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		Navigation\MyTableView.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\MyTableView.h -o debug\moc_MyTableView.cpp

debug\moc_mystandarditemmodel.cpp: Navigation\mystandarditemmodel.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\mystandarditemmodel.h -o debug\moc_mystandarditemmodel.cpp

debug\moc_myitemdelegate.cpp: Navigation\myitemdelegate.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Navigation\myitemdelegate.h -o debug\moc_myitemdelegate.cpp

debug\moc_IWorkScene.cpp: WorkScene\IWorkScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 WorkScene\IWorkScene.h -o debug\moc_IWorkScene.cpp

debug\moc_WelcomeScene.cpp: WorkScene\IWorkScene.h \
		WorkScene\WelcomeScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 WorkScene\WelcomeScene.h -o debug\moc_WelcomeScene.cpp

debug\moc_TestWorkScene.cpp: WorkScene\IWorkScene.h \
		WorkScene\TestWorkScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 WorkScene\TestWorkScene.h -o debug\moc_TestWorkScene.cpp

debug\moc_LogoScene.cpp: Logo\LogoScene.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Logo\LogoScene.h -o debug\moc_LogoScene.cpp

debug\moc_Tray.cpp: Tray\Tray.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\Tray.h -o debug\moc_Tray.cpp

debug\moc_TrayIconMenu.cpp: Tray\TrayIconMenu.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Tray\TrayIconMenu.h -o debug\moc_TrayIconMenu.cpp

debug\moc_AErrorWidget.cpp: AxisBaseWidget\AErrorWidget.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AxisBaseWidget\AErrorWidget.h -o debug\moc_AErrorWidget.cpp

debug\moc_AMessageBox.cpp: AxisBaseWidget\AMessageBox.h
	d:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AxisBaseWidget\AMessageBox.h -o debug\moc_AMessageBox.cpp

compiler_rcc_make_all: debug\qrc_WorkDirectory.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_WorkDirectory.cpp
debug\qrc_WorkDirectory.cpp: WorkDirectory.qrc \
		Resource\Img\AxisBaseWidget\warning.png \
		Resource\Img\AxisBaseWidget\information.png \
		Resource\Img\Tray\tray_icon.png \
		Resource\Img\MainScene\close.png \
		Resource\Img\MainScene\min_hover.png \
		Resource\Img\MainScene\min_pressed.png \
		Resource\Img\MainScene\max.png \
		Resource\Img\MainScene\shadow_corner4.png \
		Resource\Img\MainScene\logo.png \
		Resource\Img\MainScene\close_pressed.png \
		Resource\Img\MainScene\praise_hover.png \
		Resource\Img\MainScene\normal_hover.png \
		Resource\Img\MainScene\shadow_corner3.png \
		Resource\Img\MainScene\normal_pressed.png \
		Resource\Img\MainScene\shadow_top.png \
		Resource\Img\MainScene\max_pressed.png \
		Resource\Img\MainScene\shadow_bottom.png \
		Resource\Img\MainScene\shadow_corner2.png \
		Resource\Img\MainScene\shadow_right.png \
		Resource\Img\MainScene\praise_pressed.png \
		Resource\Img\MainScene\min.png \
		Resource\Img\MainScene\close_hover.png \
		Resource\Img\MainScene\shadow_corner1.png \
		Resource\Img\MainScene\normal.png \
		Resource\Img\MainScene\max_hover.png \
		Resource\Img\MainScene\shadow_left.png \
		Resource\Img\MainScene\praise.png \
		Resource\Img\Navigation\1.png \
		Resource\Img\Navigation\button.png \
		Resource\Img\LoginScene\btn_close_normal.png \
		Resource\Img\LoginScene\btn_set_normal.png \
		Resource\Img\LoginScene\btn_set_press.png \
		Resource\Img\LoginScene\btn_close_down.png \
		Resource\Img\LoginScene\btn_set_hover.png \
		Resource\Img\LoginScene\btn_close_highlight.png \
		Resource\Img\LoginScene\btn_mini_down.png \
		Resource\Img\LoginScene\btn_mini_highlight.png \
		Resource\Img\LoginScene\btn_mini_normal.png \
		Resource\Img\LoginScene\background.png
	d:\Qt\4.8.1\bin\rcc.exe -name WorkDirectory WorkDirectory.qrc -o debug\qrc_WorkDirectory.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_LoginScene.h ui_WelcomeScene.h ui_TestWorkScene.h ui_LogoScene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_LoginScene.h ui_WelcomeScene.h ui_TestWorkScene.h ui_LogoScene.h
ui_LoginScene.h: Login\LoginScene.ui
	d:\Qt\4.8.1\bin\uic.exe Login\LoginScene.ui -o ui_LoginScene.h

ui_WelcomeScene.h: WorkScene\WelcomeScene.ui
	d:\Qt\4.8.1\bin\uic.exe WorkScene\WelcomeScene.ui -o ui_WelcomeScene.h

ui_TestWorkScene.h: WorkScene\TestWorkScene.ui
	d:\Qt\4.8.1\bin\uic.exe WorkScene\TestWorkScene.ui -o ui_TestWorkScene.h

ui_LogoScene.h: Logo\LogoScene.ui
	d:\Qt\4.8.1\bin\uic.exe Logo\LogoScene.ui -o ui_LogoScene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\Main.obj: Main.cpp Login\LoginScene.h \
		MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h

debug\LoginScene.obj: Login\LoginScene.cpp Login\LoginScene.h \
		ui_LoginScene.h \
		AxisBaseWidget\AErrorWidget.h \
		AxisBaseWidget\AMessageBox.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		AxisBaseWidget\Common.h \
		WorkScene\WelcomeScene.h \
		WorkScene\TestWorkScene.h

debug\navigation.obj: Navigation\navigation.cpp Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h \
		MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Logo\LogoScene.h

debug\MyTableView.obj: Navigation\MyTableView.cpp Navigation\MyTableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h

debug\mystandarditemmodel.obj: Navigation\mystandarditemmodel.cpp Navigation\mystandarditemmodel.h

debug\myitemdelegate.obj: Navigation\myitemdelegate.cpp Navigation\myitemdelegate.h

debug\IWorkScene.obj: WorkScene\IWorkScene.cpp WorkScene\IWorkScene.h

debug\WelcomeScene.obj: WorkScene\WelcomeScene.cpp WorkScene\WelcomeScene.h \
		WorkScene\IWorkScene.h \
		ui_WelcomeScene.h

debug\TestWorkScene.obj: WorkScene\TestWorkScene.cpp WorkScene\TestWorkScene.h \
		WorkScene\IWorkScene.h \
		ui_TestWorkScene.h

debug\LogoScene.obj: Logo\LogoScene.cpp Logo\LogoScene.h \
		ui_LogoScene.h \
		MainWindow.h \
		WorkScene\IWorkScene.h \
		Tray\Tray.h \
		Tray\TrayIconMenu.h \
		Navigation\navigation.h \
		Navigation\mytableView.h \
		Navigation\mystandarditemmodel.h \
		Navigation\myitemdelegate.h

debug\Tray.obj: Tray\Tray.cpp Tray\Tray.h

debug\TrayIconMenu.obj: Tray\TrayIconMenu.cpp Tray\TrayIconMenu.h

debug\AErrorWidget.obj: AxisBaseWidget\AErrorWidget.cpp AxisBaseWidget\AErrorWidget.h

debug\AMessageBox.obj: AxisBaseWidget\AMessageBox.cpp AxisBaseWidget\AMessageBox.h

debug\moc_LoginScene.obj: debug\moc_LoginScene.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_navigation.obj: debug\moc_navigation.cpp 

debug\moc_MyTableView.obj: debug\moc_MyTableView.cpp 

debug\moc_mystandarditemmodel.obj: debug\moc_mystandarditemmodel.cpp 

debug\moc_myitemdelegate.obj: debug\moc_myitemdelegate.cpp 

debug\moc_IWorkScene.obj: debug\moc_IWorkScene.cpp 

debug\moc_WelcomeScene.obj: debug\moc_WelcomeScene.cpp 

debug\moc_TestWorkScene.obj: debug\moc_TestWorkScene.cpp 

debug\moc_LogoScene.obj: debug\moc_LogoScene.cpp 

debug\moc_Tray.obj: debug\moc_Tray.cpp 

debug\moc_TrayIconMenu.obj: debug\moc_TrayIconMenu.cpp 

debug\moc_AErrorWidget.obj: debug\moc_AErrorWidget.cpp 

debug\moc_AMessageBox.obj: debug\moc_AMessageBox.cpp 

debug\qrc_WorkDirectory.obj: debug\qrc_WorkDirectory.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

